MainWindow.xaml

<Window x:Class="YchetStudentov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Image Source="Resources\Icon.png"></Image>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Foreground="White">Логин :</TextBlock>
                    <TextBox Name="Log" MinWidth="280">AA</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Foreground="White">Пароль:</TextBlock>
                    <PasswordBox Name="Pas" MinWidth="275" Password="0001"></PasswordBox>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="Enter" Click="Enter_Click"  Width="170" Height="80">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="#66FFCC">
                                    <ContentPresenter Content="Вход" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="Exit" Click="Exit_Click"  Width="170">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25"
                               Background="#66FFCC">
                                    <ContentPresenter Content="Выход" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
