View/NewWin/NewPrepod.xaml

<Window x:Class="YchetStudentov.View.NewWin.NewPrepod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.View.NewWin"
        mc:Ignorable="d"
        Title="NewPrepod" Height="450" Width="800">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <StackPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Фамилия" MinWidth="150"></TextBlock>
                    <TextBox Text="{Binding Fam}"></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Имя" MinWidth="150"></TextBlock>
                    <TextBox Text="{Binding Imya}"></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Отчество" MinWidth="150"></TextBlock>
                    <TextBox Text="{Binding Otch}"></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Логин" MinWidth="150"></TextBlock>
                    <TextBox Text="{Binding Loginn}"></TextBox>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Пароль" MinWidth="150"></TextBlock>
                    <TextBox Text="{Binding Pas}"></TextBox>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button Content="Сохранить" x:Name="Save" Click="Save_Click"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
