View/Pages/PoceshaemPage.xaml

<Page x:Class="YchetStudentov.View.Pages.PoceshaemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PoceshaemPage">

    <Grid Background="LightGray">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Поиск" FontSize="25" Margin="5" VerticalAlignment="Center" ></TextBlock>
                    <DatePicker Width="200" Name="DPDate" SelectedDateChanged="DPDate_SelectedDateChanged"></DatePicker>
                </StackPanel>
                <Button Name="ToMain" DockPanel.Dock="Right" Click="ToMain_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="35" Background="#66FFCC">
                                <ContentPresenter Content="На главную" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Name="NewPrepod" DockPanel.Dock="Left" Width="150" Click="NewPrepod_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="35" Background="#66FFCC">
                                <ContentPresenter Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="DelPrepod" DockPanel.Dock="Left" Width="150" Click="DelPrepod_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="35" Background="#66FFCC">
                                <ContentPresenter Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Name="PrepodView" MouseDoubleClick="PrepodView_MouseDoubleClick"  FontSize="18">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border CornerRadius="35" Background="#66FFCC" >
                            <Grid>
                                <Grid.ToolTip>
                                    <ToolTip FontSize="15">
                                        Для изменения информации нажмите дважды на запись
                                    </ToolTip>
                                </Grid.ToolTip>
                                <DockPanel Margin="5">
                                    <TextBlock DockPanel.Dock="Right"></TextBlock>
                                    <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding DataOnly}" x:Name="txtData" FontSize="25" Background="#66FFCC"></TextBlock>
                                        <TextBlock>
                                            <Run>Преподователь:</Run>
                                            <Run Text="{Binding Prepodovatel.Fam}"></Run>
                                            <Run> </Run>
                                            <Run Text="{Binding Prepodovatel.Imya}"></Run>
                                            <Run> </Run>
                                            <Run Text="{Binding Prepodovatel.Otch}"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run>Группа:</Run>
                                            <Run Text="{Binding Gruppa.Naim}"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run>Предмет:</Run>
                                            <Run Text="{Binding Predmet.Naim}"></Run>
                                        </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                            <Run>Отсутсвовало:</Run>
                                            <Run Text="{Binding Otsutsvoval, Mode=OneWay}"></Run>
                                                    <Run> из </Run>
                                                    <Run Text="{Binding BiloVsego,Mode=OneWay}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </Grid>
        <Frame Name="frame"></Frame>
    </Grid>
</Page>
