View/Pages/SettingsPolPage.xaml

<Window x:Class="YchetStudentov.View.Pages.SettingsPolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YchetStudentov.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPolPage">

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="\Resources\Icon.png"></Image>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Фамилия:</TextBlock>
                        <TextBox Name="Fam" Foreground="Black" Background="Aqua" BorderBrush="Aqua" Text="{Binding Path=Fam}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Имя:</TextBlock>
                        <TextBox Name="Imya" Foreground="Black" Background="Aqua" BorderBrush="Aqua" Text="{Binding Path=Imya}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Отчество:</TextBlock>
                        <TextBox Name="Otch" Foreground="Black" Background="Aqua" BorderBrush="Aqua" Text="{Binding Path=Otch}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Логин:</TextBlock>
                        <TextBox Name="Log" Foreground="Black" Background="Aqua" BorderBrush="Aqua" Text="{Binding Path=Loginn}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock>Пароль:</TextBlock>
                        <TextBox Name="Pas" Foreground="Black" Background="Aqua" Text="{Binding Path=Pas}" BorderBrush="Aqua"></TextBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="150" Name="Save" Click="Save_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25" Background="Blue">
                                <ContentPresenter HorizontalAlignment="Center">
                                    <ContentPresenter.Content>
                                        <TextBlock>Сохранить</TextBlock>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="150" Name="Back" Click="Back_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25" Background="Blue">
                                <ContentPresenter HorizontalAlignment="Center">
                                    <ContentPresenter.Content>
                                        <TextBlock>Назад</TextBlock>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
