View/MainMenu.xaml

<Window x:Class="YchetStudentov.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YchetStudentov.View"
        mc:Ignorable="d"
        Icon="\Resources\Icon.png"
        Title="Учет посещаемости" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Margin="25,5,5,5" Foreground="White" FontSize="50" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center">Учёт посещаемости</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Foreground="White">
                            <Run>Преподователь</Run>
                        </TextBlock>
                        <TextBlock Foreground="White">
                            <Run Text="{Binding Path=Fam}"></Run>
                            <Run> </Run>
                            <Run Text="{Binding Path=Imya}"></Run>
                            <Run> </Run>
                            <Run Text="{Binding Path=Otch}"></Run>
                        </TextBlock>
                    </StackPanel>
                    <Button Name="btn_Setting" Click="btn_Setting_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="Black">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <Grid>
                                                <DockPanel>
                                                    <Image DockPanel.Dock="Left" Source="\Resources\Icon.png"></Image>
                                                </DockPanel>
                                            </Grid>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Frame Name="frame" NavigationUIVisibility="Automatic" Grid.Row="1"></Frame>
    </Grid>
</Window>
